# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PORT=8000
SERVICE_NAME="Wise Prompt"
SERVICE_CODE=121
MAJOR_VERSION=v1
STATUS=dev

# LOG
LEVEL=DEBUG
JSON_LOG=False
LOGURU_FORMAT="<green>{time:YY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - {process} {thread} {extra[request_id]} <level>{message}</level>"

# LOG SAVE CONFIG
SAVE=True
LOG_SAVE_PATH="./logs"
ROTATION=00:00
RETENTION="10 days"
COMPRESSION=zip

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Service Config
X_TOKEN="wisenut"
OLLAMA_BASE_URL="http://61.82.137.170:11434"