get-api-spec:
  extends: .poetry
  stage: generate-openapi-docs-html
  script:
    - pytest -v tests/test_main.py -k test_openapi_json
  artifacts:
    paths:
      - openapi.json
  rules:
    - if: '$CI_MERGE_REQUEST_ID == null'
      changes:
        - app/**/*
